# Criminal_Evidence_Management_System

./: README.md  db.txt  pom.xml
Criminal_Evidence_Management_System/Criminal_Evidence_Management_System/: pom.xml
Criminal_Evidence_Management_System/Criminal_Evidence_Management_System/src/main/java/com/dailycode/: CriminalEvidenceManagementSystemApplication.java
Criminal_Evidence_Management_System/Criminal_Evidence_Management_System/src/main/resources/: application.properties
Criminal_Evidence_Management_System/Criminal_Evidence_Management_System/src/test/java/com/dailycode/: CriminalEvidenceManagementSystemApplicationTests.java
Criminal_Evidence_Management_System_sprint1/: pom.xml
Criminal_Evidence_Management_System_sprint1/src/main/java/com/example/criminal_evidence_management_system_sprint1/: CriminalEvidenceManagementSystemSprint1Application.java
Criminal_Evidence_Management_System_sprint1/src/test/java/com/example/criminal_evidence_management_system_sprint1/: CriminalEvidenceManagementSystemSprint1ApplicationTests.java
Criminal_Evidence_Management_System_sprint2/: pom.xml
Criminal_Evidence_Management_System_sprint2/src/main/java/com/example/criminal_evidence_management_system_sprint2/: CriminalEvidenceManagementSystemSprint2Application.java
src/main/java/com/FIS/Quocdb/: FIS_Quocdb.java
src/main/java/com/FIS/Quocdb/controller/: CriminalCaseController.java  DetectiveController.java  EvidenceController.java  StorageController.java  TrackEntryController.java
src/main/java/com/FIS/Quocdb/dao/: DAO.java  JdbcDAO.java
src/main/java/com/FIS/Quocdb/entities/: AbstractEntity.java  CriminalCase.java  Detective.java  Evidence.java  Person.java  Storage.java  TrackEntry.java
src/main/java/com/FIS/Quocdb/helper/: JdbcHelper.java
src/main/java/com/FIS/Quocdb/repository/: CriminalCaseRepository.java  DetectiveRepository.java  EvidenceRepository.java  StorageRepository.java  TrackEntryRepository.java
src/main/java/com/FIS/Quocdb/service/: CriminalCaseService.java  DetectiveService.java  EvidenceService.java  StorageService.java  TrackEntryService.java
src/main/java/com/FIS/Quocdb/util/: CaseStatus.java  CaseType.java  DateFormatter.java  EmploymentStatus.java  EnvUtil.java  NumberGenerator.java  Rank.java  TrackAction.java
src/main/java/com/example/criminal_evidence_management_system_sprint2/common/: CaseStatus.java  CaseType.java  EmploymentStatus.java
src/main/java/com/example/criminal_evidence_management_system_sprint2/core/: AbstractEntity.java  CriminalCase.java  Detective.java  Evidence.java  Person.java  Storage.java  TrackEntry.java
src/main/java/com/example/criminal_evidence_management_system_sprint2/dao/: ICrudBase.java  IDetectiveDAO.java  IEvidenceDAO.java  IPersonDAO.java  ITrackEntryDAO.java
src/main/java/com/example/criminal_evidence_management_system_sprint2/utlis/: JdbcHelper.java
src/main/java/fis/quocdb3/: CriminalEvidenceManagementSystemV1Application.java
src/main/java/fis/quocdb3/config/exception/: ErrorMessager.java
src/main/java/fis/quocdb3/controller/: ApplicationExceptionHandlder.java  AuthController.java  CriminalCaseController.java  DetectiveController.java  EvidenceController.java  StorageController.java  TrackEntryController.java
src/main/java/fis/quocdb3/domain/: AbstractEntity.java  CriminalCase.java  Detective.java  Evidence.java  Person.java  Storage.java  TrackEntry.java
src/main/java/fis/quocdb3/domain/enums/: CaseStatus.java  CaseType.java  EmploymentStatus.java  Rank.java  TrackAction.java
src/main/java/fis/quocdb3/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/fis/quocdb3/payload/response/: JwtResponse.java
src/main/java/fis/quocdb3/repository/: CriminalCaseRepository.java  DetectiveRepository.java  EvidenceRepository.java  PersonRepository.java  StorageRepository.java  TrackEntryRepository.java
src/main/java/fis/quocdb3/security/: WebSecurityConfig.java
src/main/java/fis/quocdb3/service/: CrudBase.java  ICriminalCaseService.java  IDetectiveService.java  IEvidenceService.java  IPersonService.java  IStorageService.java  ITrackEntryService.java
src/main/java/fis/quocdb3/utils/: DateFormatter.java
src/main/resources/: application.properties
src/test/java/com/FIS/Quocdb/: Lab34ApplicationTests.java
src/test/java/com/example/criminal_evidence_management_system_sprint2/: CriminalEvidenceManagementSystemSprint2ApplicationTests.java
src/test/java/fis/quocdb3/: CriminalEvidenceManagementSystemV1ApplicationTests.java
(+106 files in other folders)
