spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://159.223.79.247:3306/criminal_evidence_management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=quanla02@ciuz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
