spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/criminal_evidence_management
spring.datasource.url=jdbc:mysql://159.223.79.247:3306/criminal_evidence_management
spring.datasource.username=root
spring.datasource.password=quanla02@ciuz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
